%form#dealer{role: "form"}
  .form-group
    %label identificator
    %input.form-control{id: "identificator", name: "identificator", placeholder: "", type: "text"}
    %span.help-block.hidden
  .form-group
    %label Статус
    %br
    %input.select-style{id: "status", name: "status"}
    %span.help-block.hidden
  .form-group
    %label Город
    %input.form-control{id: "city", name: "city", type: "text", placeholder: ""}
    %span.help-block.hidden
  .form-group
    %label Контакты
    %textarea.form-control{id: "contacts", name: "contacts", type: "text"}
    %span.help-block.hidden
  .form-group
    %label Контактное лицо
    %textarea.form-control{id: "person_contacts", name: "person_contacts", type: "text"}
    %span.help-block.hidden
  .form-group
    %label Email
    %input.form-control{id: "email", name: "email", type: "text"}
    %span.help-block.hidden
  .form-group
    %label Номер телефона
    %input.form-control{id: "phone_number", name: "phone_number", type: "text"}
    %span.help-block.hidden

  %button.btn.btn-default{type: "submit"} Создать
