%h1.top Продукты
%a.new-product{href: "#products/new", class: "btn btn-success"}
  Создать
%br
%br
%table.table.table-striped
  %thead
    %tr
      %th{style: "width: 60px;"} #
      %th{style: "width: 60px;"} 
        Identificator
        %br
        (Артикул)
      %th{style: "width: 200px;"} Название
      %th Бренд
      %th Дата
      %th 
  %tbody
 