%form#product{role: "form"}
  .form-group
    %label Бренд
    .clearfix
    %input{id: "brand_id", name: "brand_id"}
    %span.help-block.hidden

  .form-group
    %label Identificator
    %input.form-control{id: "identificator", name: "identificator", placeholder: "например, Q7 2014", type: "text"}
    %span.help-block.hidden
  .form-group
    %label Фотографии
    #product-pictures

  %button.btn.btn-default{type: "submit"} Создать
