%td= @id
%td
  %a.preview{href: "#", class: "link accent"}
    = @product_name
%td
  = @brand.brand_name
%td= @created_at
%td
  .btn-group.pull-right
    %button.btn.btn-primary.btn-xs.edit{type: "button"} Редактировать
    %button.btn.btn-danger.btn-xs.pull-right.destroy{type: "button"} Удалить
    .clearfix
