%td= @id
%td
  %a.preview{href: "#", class: "link accent"}
    = @identificator
%td
  = @brand.identificator
%td= @created_at
%td
  .btn-group.pull-right
    %a.button.btn.btn-primary.btn-xs.edit{href: "#products/edit/#{@id}"} Редактировать
    %button.btn.btn-danger.btn-xs.pull-right.destroy{type: "button"} Удалить
    .clearfix
