%form#page{role: "form"}
  .form-group
    %label identificator
    %input.form-control{id: "identificator", name: "identificator", placeholder: "", type: "text"}
    %span.help-block.hidden
  .form-group
    %label Категории
    %br
    %input.select-style{id: "category_ids", name: "category_ids"}
    %span.help-block.hidden
  .form-group
    %label Заголовок
    .clearfix
    %input.form-control{id: 'title', name: 'title'}
    %span.help-block.hidden
  .form-group
    %label Короткое содержимое
    %textarea.form-control{id: "short_content", name: "short_content"}
      = @content
    %span.help-block.hidden
  .form-group
    %label Полное содержимое
    %textarea.form-control{id: "full_content", name: "full_content"}
      = @content
    %span.help-block.hidden

  %button.btn.btn-default{id: "save", type: "submit"} Сохранить
