- if @children.length > 0
  %span.glyphicon.glyphicon-minus-sign
    = "(#{@identificator})"
    = @title
- else
  %span
    = "(#{@identificator})"
    = @title

%a.new{href: ""} add 
%a.edit{href: ""} edit
%a.destroy{href: ""} destroy

%ul{id: "node-#{@id}"}
