.tree.well
  %ul
    %li
      %span
        %i.icon-folder-open
        Parent
      %a{href: ""} Goes somewhere
      %ul
        %li
          %span
            %i.icon-minus-sign
            Child
          %a{href: ""} Goes somewhere
          %ul
            %li
              %span
                %i.icon-leaf
                Grand Child
              %a{href: ""} Goes somewhere
        %li
          %span
            %i.icon-minus-sign
            Child
          %a{href: ""} Goes somewhere
          %ul
            %li
              %span
                %i.icon-leaf
                Grand Child
              %a{href: ""} Goes somewhere
            %li
              %span
                %i.icon-minus-sign
                Grand Child
              %a{href: ""} Goes somewhere
              %ul
                %li
                  %span
                    %i.icon-minus-sign
                    Great Grand Child
                  %a{href: ""} Goes somewhere
                  %ul
                    %li
                      %span
                        %i.icon-leaf
                        Great great Grand Child
                      %a{href: ""} Goes somewhere
                    %li
                      %span
                        %i.icon-leaf
                        Great great Grand Child
                      %a{href: ""} Goes somewhere
                %li
                  %span
                    %i.icon-leaf
                    Great Grand Child
                  %a{href: ""} Goes somewhere
                %li
                  %span
                    %i.icon-leaf
                    Great Grand Child
                  %a{href: ""} Goes somewhere
            %li
              %span
                %i.icon-leaf
                Grand Child
              %a{href: ""} Goes somewhere
    %li
      %span
        %i.icon-folder-open
        Parent2
      %a{href: ""} Goes somewhere
      %ul
        %li
          %span
            %i.icon-leaf
            Child
          %a{href: ""} Goes somewhere
