.tree.well
  %ul
    %li
      %span.glyphicon.glyphicon-minus-sign
        Parent
      %a{href: ""} Goes somewhere
      %ul
        %li
          %span.glyphicon.glyphicon-minus-sign
            Child
          %a{href: ""} Goes somewhere
          %ul
            %li
              %span.glyphicon.glyphicon-leaf
                Grand Child
              %a{href: ""} Goes somewhere
        %li
          %span.glyphicon.glyphicon-minus-sign
            Child
          %a{href: ""} Goes somewhere
          %ul
            %li
              %span.glyphicon.glyphicon-leaf
                Grand Child
              %a{href: ""} Goes somewhere
            %li
              %span.glyphicon.glyphicon-leaf
                Grand Child
              %a{href: ""} Goes somewhere
