%td= @id
%td
  %a{href: "#", class: "link accent"}
    = @identificator
%td= @created_at
%td
  .btn-group.pull-right
    %button.btn.btn-primary.btn-xs.pull-right.edit{type: "button"} Редактировать
    %button.btn.btn-danger.btn-xs.pull-right.destroy{type: "button"} Удалить
    .clearfix
