%form#brand{role: "form"}
  .form-group
    %label Identificator
    %input.form-control{id: "identificator", name: "identificator", placeholder: "например, Audi", type: "text"}
    %span.help-block.hidden

  %button.btn.btn-default{type: "submit"} Создать
